/* commom style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* top player style  */

.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
}

.section-title {
  color: #562eff;
  font-weight: 500;
  margin-top: 3px;
  padding: 30px;
}

.container {
  background-color: #ffffff;
  width: 870px;
  border-radius: 5px;
  margin-top: 21px;
}

.player {
  display: flex;
  align-items: center;
  padding: 16px;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* ---------------------------
  top-blog style              
  ---------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
  padding: 16px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 18px;
}

.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}

.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* latest course style */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course {
  padding: 16px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

.course-author {
  color: #ed6b4f;
  font-size: 15px;
}

#react-course {
  background-color: #ffe4e8;
  color: #ff4a60;
  border-radius: 20px;
  padding: 5px;
}
#powerpoint-course {
  background-color: #fee5df;
  color: #ed6b4f;
  border-radius: 20px;
  padding: 5px;
}

#js-course {
  background-color: #ffe4e8;
  color: #ff4a60;
  border-radius: 20px;
  padding: 5px;
}

/* media quaries */

/* for mobile devies */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
